@import '~antd/lib/style/themes/default.less';

th.message_type,
td.message_type {
  text-align: center !important;
}
.msg_input{
  display: inline-block;
  width: 200px;
  padding: 5px 10px;
  margin: 0;
}