@import '~antd/lib/style/themes/default.less';
.container {
  position: relative;
}
.container img {
  height: 200px;
  width: 150px;
}
.container p {
  margin: 5px 0;
}
.card {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.doctorListImg {
  margin: 0 auto;
  margin-top: 10px;
}
.doctorListBtn {
  margin-left: 2px;
}
.doctorListCard {
  float: left;
  height: 400px;
}
#root .ant-card-body {
  padding: 10px;
  border: 1px solid #000;
}
